<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>gallinator</title>
    
    <script src="lib/quintus.js"></script>
    <script src="lib/quintus_sprites.js"></script>
    <script src="lib/quintus_scenes.js"></script>
    <script src="lib/quintus_input.js"></script>
    <script src="lib/quintus_anim.js"></script>
    <script src="lib/quintus_2d.js"></script>
    <script src="lib/quintus_touch.js"></script>
    <script src="lib/quintus_ui.js"></script>
    <script src="lib/quintus_tmx.js"></script>
    <script src="lib/quintus_audio.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/cloud.js"></script>
    <script src="scripts/egg.js"></script>
    <script src="scripts/home.js"></script>
    <script src="scripts/extras.js"></script>
    <script src="scripts/zorro.js"></script>
    <style>
      body { padding:0px; margin:2px; background-color: black;}
      /* latin */
      @font-face {
        font-family: 'Mansalva';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Mansalva Regular'), local('Mansalva-Regular'), url(./font/mansalva.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
  </body>
</html>
